# dwr-chat

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: chatchat-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: chat.jsp
WebContent/resources/css/ChatChat/: chatchat.css
WebContent/resources/javascripts/ChatChat/: chatchat.js
src/main/java/com/terryma/chatchat/: ChatChat.java  ChatChatContextListener.java
src/main/resources/: log4j.properties
